artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 794e971b5dde45ee98dc6bec6bcc3382
run_id: 8f1565b5bc164e4780d6afcc548fc8ac
utc_time_created: '2023-01-19 09:22:34.752323'
