artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: bbd1b5795f9341dcbe08565ace5abfae
run_id: e33ecb71d42a4846ac737c4a6dfca6c2
utc_time_created: '2023-01-19 09:20:42.666910'
