artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 09dd31d9b5bb4c049d3fbb2c8c9a9349
run_id: 70ee055fd8544897915bc81ed715a878
utc_time_created: '2023-01-19 09:20:44.450981'
