artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 1c2e189c2fb142a3b639af3efe6d8ae7
run_id: e5c1ec0405d743a3a080a7a3dad29c61
utc_time_created: '2023-01-19 09:20:50.217026'
