artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 5cdc7cffbc344c07ba89aa05fa38faec
run_id: 71a089612e7845d4b18d30dec41b8bd2
utc_time_created: '2023-01-19 09:22:38.853977'
