artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 5dd725e9b0f544d48c2434fe7aad1a68
run_id: 610ecacb19eb43e584fdd653442c6fda
utc_time_created: '2023-01-19 09:22:39.740621'
