Pipeline(steps=[('dtypes',
                 DataTypes_Auto_infer(id_columns=['Unnamed: 0'],
                                      ml_usecase='regression',
                                      target='SalePrice')),
                ('imputer',
                 Simple_Imputer(categorical_strategy='not_available',
                                fill_value_categorical=None,
                                fill_value_numerical=None,
                                numeric_strategy='mean',
                                target_variable=None)),
                ('new_levels1',
                 New_Catagorical_Levels_in_TestData(replacement_strateg...
                ('binn', 'passthrough'), ('rem_outliers', 'passthrough'),
                ('cluster_all', 'passthrough'),
                ('dummy', Dummify(target='SalePrice')),
                ('fix_perfect', Remove_100(target='SalePrice')),
                ('clean_names', Clean_Colum_Names()),
                ('feature_select', 'passthrough'), ('fix_multi', 'passthrough'),
                ('dfs', 'passthrough'), ('pca', 'passthrough'),
                ['trained_model', GradientBoostingRegressor(random_state=123)]])