artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 520cc1c3c51e4e69aaca3b5ea77c9773
run_id: dabf9030247b4f5facf4df1f23cf32b6
utc_time_created: '2023-01-19 09:20:47.190050'
