artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: a1f3aca31e7f48979c9c9903744bf1f8
run_id: a59d563642a640ee8d15b7b41a98fb7f
utc_time_created: '2023-01-19 09:20:45.442054'
