artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 71c6a3fcf3364162a42ecf64fb63c28f
run_id: 4cdb908731aa4b489d3f084afdebd5b4
utc_time_created: '2023-01-19 09:20:53.405894'
