artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: d04b8d4fc6d047e989c010749f81e67a
run_id: 3fc43b18cc3a4388b599987df4025dec
utc_time_created: '2023-01-19 09:20:51.308144'
