artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.1.1
model_uuid: 9e8a61d57e0d495eab527d4e8d8d4f4f
run_id: 2ecb798abe1645649c9f0712a9666c3d
utc_time_created: '2023-01-19 09:22:32.074052'
